package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127
        // byte는 파일을 바이트 단위로 다루기 때문에 파일 전송, 파일 복사 등에 주로 사용
        short s = 32767; // -32,768 ~ 32,767
        // short는 거의 사용하지 않는다. int 사용 권장
        int i = 2147483647; // 기본, -2,147,483,648 ~ 2,147,483,647 (약 20억)
        long l = 9223372036854775807L; // 뒤에 L 붙이기, -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long z = 2147483647L;

        // 실수
        float f = 10.0f; // 뒤에 f를 붙여주기
        // float는 표현의 길이와 정밀도가 낮아 거의 사용하지 않음, 소수점 오류가 발생할 가능성이 많음
        double d = 10.0; // 기본, 큰 범위의 실수를 사용가능

        // 변수 선언 시 표현 범위에 따라 메모리 공간을 차지하기 때문에 필요에 맞도록 사용

        // 정수 리터럴은 int를 기본으로 사용한다. 따라서, int 범위까지 표현이 가능하다.
        // 만약 int 범위인 약 20억을 넘어가면 L을 붙여서 정수 리터럴을 long으로 변경해야 한다. (소문자도 가능하나 헷갈리니 대문자로 사용)

        // 실수 리터럴은 기본이 double형을 사용한다. float형을 사용하려면 f를 붙여서 float형으로 지정해야 한다.
    }
}
