package variable;

public class Var9 {
    public static void main(String[] args) {
        // 변수 명명 규칙
        // 1. 변수의 이름은 숫자로 시작할 수 없으나 숫자를 이름에 포함하는 것은 가능
        // 2. 이름에 공백이 들어갈 수 없다
        // 3. 자바의 예약어를 변수 이름으로 사용할 수 없다 (예: int, class, public)
        // 4. 변수 이름에는 영문자(a-z, A-Z), 숫자(0-9), 달러($) 기호 또는 밑줄만(_) 사용할 수 있다.

        // 관례
        // 소문자로 시작하는 낙타 표기법(camel case)
        // 변수 이름은 소문자로 시작하는 것이 일반적이다.
        // 첫번째 단어는 소문자로 시작하고 그 이후 단어는 대문자로 시작하는 낙타 표기법(camel case)를 사용한다 (예: orderDetail)

        String orderDetail;


        // 클래는 대문자로 시작, 나머지는 소문자로 시작
        // 자바에서 클래스 이름의 첫 글자는 대문자로 시작 → 이후 낙타 표기법 적용
        // 그리고 나머지는 모두 첫 글자를 소문자로 시작 → 이후 낙타 표기법 적용

        // 여기에 예외가 딱 2가지 있다.
        // 상수는 모두 대문자를 사용하고 언더바(_)로 구분한다.

        // 패키지는 모두 소문자를 사용한다
        // org.spring.boot

        // 변수 이름은 의미있고, 그 용도를 명확하게 설명해야 한다.
        // 예: studentCount, maxScore, userAccount, orderCount
    }
}
